<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Top Repos.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "Top Repos.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_high" id="total_coverage">92.98%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">42</td>
<td class="data_relevant">13</td>
<td class="data_covered">13</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">95.00</span></td>
<td class="data_filename"><a href="TPGitAPI.swift.html">TPGitAPI.swift</a></td>
<td class="data_lines">36</td>
<td class="data_relevant">20</td>
<td class="data_covered">19</td>
<td class="data_missed">1</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="UIViewController%2BExtensions.swift.html">UIViewController+Extensions.swift</a></td>
<td class="data_lines">23</td>
<td class="data_relevant">9</td>
<td class="data_covered">9</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">89.58</span></td>
<td class="data_filename"><a href="TPRequestManager.swift.html">TPRequestManager.swift</a></td>
<td class="data_lines">83</td>
<td class="data_relevant">48</td>
<td class="data_covered">43</td>
<td class="data_missed">5</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TPBaseModel.swift.html">TPBaseModel.swift</a></td>
<td class="data_lines">34</td>
<td class="data_relevant">9</td>
<td class="data_covered">9</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TPOwner.swift.html">TPOwner.swift</a></td>
<td class="data_lines">38</td>
<td class="data_relevant">9</td>
<td class="data_covered">9</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">86.84</span></td>
<td class="data_filename"><a href="TPRepository.swift.html">TPRepository.swift</a></td>
<td class="data_lines">80</td>
<td class="data_relevant">38</td>
<td class="data_covered">33</td>
<td class="data_missed">5</td>
</tr>
<tr>
<td><span class="percentage cov_medium data_percentage">76.92</span></td>
<td class="data_filename"><a href="TPRepositoriesRequest.swift.html">TPRepositoriesRequest.swift</a></td>
<td class="data_lines">45</td>
<td class="data_relevant">13</td>
<td class="data_covered">10</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">61.54</span></td>
<td class="data_filename"><a href="TPErrorResponse.swift.html">TPErrorResponse.swift</a></td>
<td class="data_lines">43</td>
<td class="data_relevant">13</td>
<td class="data_covered">8</td>
<td class="data_missed">5</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TPRepositoriesResponse.swift.html">TPRepositoriesResponse.swift</a></td>
<td class="data_lines">38</td>
<td class="data_relevant">9</td>
<td class="data_covered">9</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TPViewCodeDelegate.swift.html">TPViewCodeDelegate.swift</a></td>
<td class="data_lines">27</td>
<td class="data_relevant">5</td>
<td class="data_covered">5</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">96.55</span></td>
<td class="data_filename"><a href="TPRepositoryTableViewCell.swift.html">TPRepositoryTableViewCell.swift</a></td>
<td class="data_lines">140</td>
<td class="data_relevant">87</td>
<td class="data_covered">84</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">96.10</span></td>
<td class="data_filename"><a href="TPCounterView.swift.html">TPCounterView.swift</a></td>
<td class="data_lines">128</td>
<td class="data_relevant">77</td>
<td class="data_covered">74</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TPBaseViewController.swift.html">TPBaseViewController.swift</a></td>
<td class="data_lines">60</td>
<td class="data_relevant">28</td>
<td class="data_covered">28</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">90.80</span></td>
<td class="data_filename"><a href="TPRepositoriesView.swift.html">TPRepositoriesView.swift</a></td>
<td class="data_lines">165</td>
<td class="data_relevant">87</td>
<td class="data_covered">79</td>
<td class="data_missed">8</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">93.55</span></td>
<td class="data_filename"><a href="TPRepositoriesViewController.swift.html">TPRepositoriesViewController.swift</a></td>
<td class="data_lines">109</td>
<td class="data_relevant">62</td>
<td class="data_covered">58</td>
<td class="data_missed">4</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
