<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>TPBaseViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "TPBaseViewController.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(28 of 28 relevant lines covered)</h4>
<h4 class="cov_filepath">Top Repos/View Controllers/Base/TPBaseViewController.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  TPBaseViewController.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  Top Repos</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Di&oacute;genis Silva on 12/04/19.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2019 Di&oacute;genis Silva. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">import MBProgressHUD</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">class TPBaseViewController: UIViewController</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    // MARK: - View methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    override func loadView()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">19</td>
<td class="src"><pre><code class="objc">        super.loadView();</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">20</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">        self.setupView();</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    override func viewDidLoad()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">26</td>
<td class="src"><pre><code class="objc">        super.viewDidLoad();</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    // MARK: - Public methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">    func hideHUD()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">34</td>
<td class="src"><pre><code class="objc">        if let rootView = UIApplication.shared.windows.first</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">35</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">            MBProgressHUD.hide(for: rootView, animated: true);</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">37</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    func showHUD(blockView: Bool = false)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">        if let rootView = UIApplication.shared.windows.first</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">            let hud = MBProgressHUD.showAdded(to:rootView, animated: true);</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">            hud.isUserInteractionEnabled = blockView;</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="never">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">50</td>
<td class="src"><pre><code class="objc">    // MARK: - Private methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">52</td>
<td class="src"><pre><code class="objc">    private func setupView()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">        let view = UIView(frame: UIScreen.main.bounds);</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc">        view.backgroundColor = UIColor.white;</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">        self.view = view;</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
