<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>TPCounterView.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "TPCounterView.swift" : </span><span class="cov_high">96.10%</span>
</h2>
<h4 class="cov_subtitle">(74 of 77 relevant lines covered)</h4>
<h4 class="cov_filepath">Top Repos/Templates/Components/Counter/TPCounterView.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  TPCounterView.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  Top Repos</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Diogenis Silva on 12/04/19.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2019 Di&oacute;genis Silva. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">import ChameleonFramework</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">import FontAwesomeKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">class TPCounterView: UIView, TPViewCodeDelegate</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    // MARK: - Properties</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    var icon: FAKFontAwesome? {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">19</td>
<td class="src"><pre><code class="objc">        didSet { self.imageViewTitle.image = self.icon?.image(with: CGSize(width: 15, height: 15)); }</code></pre></td>
<td class="coverage">641x</td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    var title: String? {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">        didSet { self.labelTitle.text = self.title }</code></pre></td>
<td class="coverage">641x</td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    var value: String? {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        didSet { self.labelValue.text = self.value }</code></pre></td>
<td class="coverage">641x</td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc">    // MARK: - Views</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    var imageViewTitle: UIImageView!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc">    var labelTitle:     UILabel!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc">    var labelValue:     UILabel!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc">    var viewSeparator:  UIView!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">    var viewTitle:      UIView!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">40</td>
<td class="src"><pre><code class="objc">    // MARK: - View methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">41</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">42</td>
<td class="src"><pre><code class="objc">    override init(frame: CGRect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">        super.init(frame: frame);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">        self.setupView();</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="never">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc">    required init?(coder aDecoder: NSCoder)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">50</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">51</td>
<td class="src"><pre><code class="objc">        fatalError("init(coder:) has not been implemented")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">52</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">53</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">54</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">    // MARK: - View Code delegate methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">56</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">57</td>
<td class="src"><pre><code class="objc">    func initViews()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">        self.imageViewTitle = UIImageView(frame: .zero);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">60</td>
<td class="src"><pre><code class="objc">        self.labelTitle = UILabel(frame: .zero);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">61</td>
<td class="src"><pre><code class="objc">        self.labelValue = UILabel(frame: .zero);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">62</td>
<td class="src"><pre><code class="objc">        self.viewSeparator = UIView(frame: .zero);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">63</td>
<td class="src"><pre><code class="objc">        self.viewTitle = UIView(frame: .zero);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">64</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">65</td>
<td class="src"><pre><code class="objc">        self.viewTitle.addSubview(self.imageViewTitle);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        self.viewTitle.addSubview(self.labelTitle);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">67</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">68</td>
<td class="src"><pre><code class="objc">        self.addSubview(self.viewTitle);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">        self.addSubview(self.viewSeparator);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">70</td>
<td class="src"><pre><code class="objc">        self.addSubview(self.labelValue);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">71</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="never">
<td class="num">72</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">73</td>
<td class="src"><pre><code class="objc">    func setupAppearance()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">74</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">75</td>
<td class="src"><pre><code class="objc">        self.backgroundColor = UIColor.white;</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">76</td>
<td class="src"><pre><code class="objc">        self.clipsToBounds = true;</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">77</td>
<td class="src"><pre><code class="objc">        self.layer.borderColor = UIColor.flatWhiteColorDark()?.cgColor;</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">78</td>
<td class="src"><pre><code class="objc">        self.layer.borderWidth = 1;</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">79</td>
<td class="src"><pre><code class="objc">        self.layer.cornerRadius = 3;</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">80</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">81</td>
<td class="src"><pre><code class="objc">        self.labelTitle.font = UIFont.boldSystemFont(ofSize: 9);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">82</td>
<td class="src"><pre><code class="objc">        self.labelTitle.textAlignment = .center;</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">83</td>
<td class="src"><pre><code class="objc">        self.labelValue.font = UIFont.boldSystemFont(ofSize: 9);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">84</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">85</td>
<td class="src"><pre><code class="objc">        self.imageViewTitle.backgroundColor = UIColor.clear;</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">86</td>
<td class="src"><pre><code class="objc">        self.imageViewTitle.contentMode = .scaleAspectFit;</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">87</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">88</td>
<td class="src"><pre><code class="objc">        self.viewSeparator.backgroundColor = UIColor.flatWhiteColorDark();</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">89</td>
<td class="src"><pre><code class="objc">        self.viewTitle.backgroundColor = UIColor.flatWhite();</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">90</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="never">
<td class="num">91</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">92</td>
<td class="src"><pre><code class="objc">    func setupConstraints()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">93</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">94</td>
<td class="src"><pre><code class="objc">        self.viewTitle.snp.makeConstraints { (constraint) in</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">95</td>
<td class="src"><pre><code class="objc">            constraint.left.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">96</td>
<td class="src"><pre><code class="objc">            constraint.top.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">97</td>
<td class="src"><pre><code class="objc">            constraint.bottom.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">98</td>
<td class="src"><pre><code class="objc">        };</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">99</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">100</td>
<td class="src"><pre><code class="objc">        self.imageViewTitle.snp.makeConstraints { (constraint) in</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">101</td>
<td class="src"><pre><code class="objc">            constraint.left.equalToSuperview().offset(5);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">102</td>
<td class="src"><pre><code class="objc">            constraint.top.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">103</td>
<td class="src"><pre><code class="objc">            constraint.bottom.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">104</td>
<td class="src"><pre><code class="objc">            constraint.width.equalTo(15);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">105</td>
<td class="src"><pre><code class="objc">        };</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">106</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">107</td>
<td class="src"><pre><code class="objc">        self.labelTitle.snp.makeConstraints { (constraint) in</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">108</td>
<td class="src"><pre><code class="objc">            constraint.left.equalTo(self.imageViewTitle.snp.right).offset(5);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">109</td>
<td class="src"><pre><code class="objc">            constraint.right.equalToSuperview().offset(-5);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">110</td>
<td class="src"><pre><code class="objc">            constraint.top.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">111</td>
<td class="src"><pre><code class="objc">            constraint.bottom.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">112</td>
<td class="src"><pre><code class="objc">        };</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">113</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">114</td>
<td class="src"><pre><code class="objc">        self.viewSeparator.snp.makeConstraints { (constraint) in</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">115</td>
<td class="src"><pre><code class="objc">            constraint.left.equalTo(self.viewTitle.snp.right).offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">116</td>
<td class="src"><pre><code class="objc">            constraint.top.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">117</td>
<td class="src"><pre><code class="objc">            constraint.bottom.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">118</td>
<td class="src"><pre><code class="objc">            constraint.width.equalTo(1);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">119</td>
<td class="src"><pre><code class="objc">        };</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">120</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">121</td>
<td class="src"><pre><code class="objc">        self.labelValue.snp.makeConstraints { (constraint) in</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">122</td>
<td class="src"><pre><code class="objc">            constraint.left.equalTo(self.viewSeparator.snp.right).offset(5);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">123</td>
<td class="src"><pre><code class="objc">            constraint.right.equalToSuperview().offset(-5);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">            constraint.top.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">125</td>
<td class="src"><pre><code class="objc">            constraint.bottom.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">126</td>
<td class="src"><pre><code class="objc">        };</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="covered">
<td class="num">127</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">281x</td>
</tr>
<tr class="never">
<td class="num">128</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
