<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>TPRepositoriesView.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "TPRepositoriesView.swift" : </span><span class="cov_high">90.80%</span>
</h2>
<h4 class="cov_subtitle">(79 of 87 relevant lines covered)</h4>
<h4 class="cov_filepath">Top Repos/View Controllers/Repositories/TPRepositoriesView.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  TPRepositoriesView.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  Top Repos</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Diogenis Silva on 12/04/19.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2019 Di&oacute;genis Silva. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">import UIScrollView_InfiniteScroll</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc">import SnapKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">protocol TPRepositoriesViewDelegate: class</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    func repositoriesViewDidPageRepositories(_ view: TPRepositoriesView);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    func repositoriesViewDidRefreshRepositories(_ view: TPRepositoriesView);</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">class TPRepositoriesView: UIView, TPViewCodeDelegate, UITableViewDataSource, UITableViewDelegate</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    // MARK: - Properties</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    var arrayRepositories: Array&lt;TPRepository&gt; = [];</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    weak var delegate: TPRepositoriesViewDelegate?;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    // MARK: - Views</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">31</td>
<td class="src"><pre><code class="objc">    var refreshControl:        UIRefreshControl!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">32</td>
<td class="src"><pre><code class="objc">    var tableViewRepositories: UITableView!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc">    // MARK: - View methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">    override init(frame: CGRect)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">39</td>
<td class="src"><pre><code class="objc">        super.init(frame: frame);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">40</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">        self.setupView();</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">        self.setupRefreshControl();</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">44</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">45</td>
<td class="src"><pre><code class="objc">    required init?(coder aDecoder: NSCoder)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">47</td>
<td class="src"><pre><code class="objc">        fatalError("init(coder:) has not been implemented")</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">50</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc">    // MARK: - Public methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">52</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">53</td>
<td class="src"><pre><code class="objc">    func finishLoadData()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.finishInfiniteScroll();</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.reloadData();</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">        self.refreshControl.endRefreshing();</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">61</td>
<td class="src"><pre><code class="objc">    func loadDataWithRepositories(_ repositories: Array&lt;TPRepository&gt;, isRefresh: Bool)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">62</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">63</td>
<td class="src"><pre><code class="objc">        if (isRefresh)</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">64</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">65</td>
<td class="src"><pre><code class="objc">            self.arrayRepositories = repositories;</code></pre></td>
<td class="coverage">9x</td>
</tr>
<tr class="covered">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">67</td>
<td class="src"><pre><code class="objc">        else</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">68</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">            self.arrayRepositories.append(contentsOf: repositories);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">70</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="covered">
<td class="num">71</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">11x</td>
</tr>
<tr class="never">
<td class="num">72</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">73</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">74</td>
<td class="src"><pre><code class="objc">    // MARK: - Private methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">75</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">76</td>
<td class="src"><pre><code class="objc">    private func cellRepositoryWithIndexPath(_ indexPath: IndexPath) -&gt; UITableViewCell</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">77</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">78</td>
<td class="src"><pre><code class="objc">        let uid = "TPRepositoryTableViewCell";</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">79</td>
<td class="src"><pre><code class="objc">        let cell = self.tableViewRepositories.dequeueReusableCell(withIdentifier: uid) as! TPRepositoryTableViewCell;</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">80</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">81</td>
<td class="src"><pre><code class="objc">        cell.repository = self.arrayRepositories[indexPath.row];</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">82</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">83</td>
<td class="src"><pre><code class="objc">        return cell;</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">84</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="never">
<td class="num">85</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">86</td>
<td class="src"><pre><code class="objc">    private func didPageRepositories()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">87</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">88</td>
<td class="src"><pre><code class="objc">        self.delegate?.repositoriesViewDidPageRepositories(self);</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">89</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">90</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">91</td>
<td class="src"><pre><code class="objc">    @objc private func didRefreshRepositories()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">92</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">93</td>
<td class="src"><pre><code class="objc">        self.delegate?.repositoriesViewDidRefreshRepositories(self);</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="covered">
<td class="num">94</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">10x</td>
</tr>
<tr class="never">
<td class="num">95</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">96</td>
<td class="src"><pre><code class="objc">    private func setupRefreshControl()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">97</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">98</td>
<td class="src"><pre><code class="objc">        self.refreshControl = UIRefreshControl();</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">99</td>
<td class="src"><pre><code class="objc">        self.refreshControl.attributedTitle = NSAttributedString(string: "Arraste para atualizar");</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">100</td>
<td class="src"><pre><code class="objc">        self.refreshControl.addTarget(self, action: #selector(self.didRefreshRepositories), for: UIControl.Event.valueChanged)</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">101</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">102</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.addSubview(self.refreshControl);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">103</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">104</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">105</td>
<td class="src"><pre><code class="objc">    private func setupTableView()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">106</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">107</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.accessibilityLabel = "tableViewRepositories";</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">108</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.dataSource = self;</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">109</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.delegate = self;</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">110</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.estimatedRowHeight = 90;</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">111</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.tableFooterView = UIView();</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">112</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.rowHeight = UITableView.automaticDimension;</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">113</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">114</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.register(TPRepositoryTableViewCell.self, forCellReuseIdentifier: "TPRepositoryTableViewCell");</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">115</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">116</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.addInfiniteScroll(handler: { (tableView) in</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="missed">
<td class="num">117</td>
<td class="src"><pre><code class="objc">            self.didPageRepositories();</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">118</td>
<td class="src"><pre><code class="objc">        });</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">119</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">120</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">121</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">122</td>
<td class="src"><pre><code class="objc">    // MARK: - View Code delegate methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">123</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">124</td>
<td class="src"><pre><code class="objc">    func initViews()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">125</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">126</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories = UITableView(frame: .zero, style: .plain);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">127</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">128</td>
<td class="src"><pre><code class="objc">        self.addSubview(self.tableViewRepositories);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">129</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">130</td>
<td class="src"><pre><code class="objc">        self.setupTableView();</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">131</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">132</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">133</td>
<td class="src"><pre><code class="objc">    func setupAppearance()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">134</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">135</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.separatorInset = UIEdgeInsets(top: 0, left: 10, bottom: 0, right: 10);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">136</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">137</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">138</td>
<td class="src"><pre><code class="objc">    func setupConstraints()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">139</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">140</td>
<td class="src"><pre><code class="objc">        self.tableViewRepositories.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">141</td>
<td class="src"><pre><code class="objc">            make.left.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">142</td>
<td class="src"><pre><code class="objc">            make.right.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">143</td>
<td class="src"><pre><code class="objc">            make.top.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">144</td>
<td class="src"><pre><code class="objc">            make.bottom.equalToSuperview().offset(0);</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">145</td>
<td class="src"><pre><code class="objc">        };</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">146</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">147</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">148</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">149</td>
<td class="src"><pre><code class="objc">    // MARK: - Table View delegate methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">150</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">151</td>
<td class="src"><pre><code class="objc">    func numberOfSections(in tableView: UITableView) -&gt; Int</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">152</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">153</td>
<td class="src"><pre><code class="objc">        return 1;</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">154</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="never">
<td class="num">155</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">156</td>
<td class="src"><pre><code class="objc">    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">157</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">158</td>
<td class="src"><pre><code class="objc">        return self.arrayRepositories.count;</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">159</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="never">
<td class="num">160</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">161</td>
<td class="src"><pre><code class="objc">    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">162</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">163</td>
<td class="src"><pre><code class="objc">        return self.cellRepositoryWithIndexPath(indexPath);</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">164</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="never">
<td class="num">165</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
