<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>TPRepository.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "TPRepository.swift" : </span><span class="cov_high">86.84%</span>
</h2>
<h4 class="cov_subtitle">(33 of 38 relevant lines covered)</h4>
<h4 class="cov_filepath">Top Repos/Classes/Models/Entities/TPRepository.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  TPRepository.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  Top Repos</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Diogenis Silva on 12/04/19.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//  Copyright &copy; 2019 Di&oacute;genis Silva. All rights reserved.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc">import UIKit</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">import ObjectMapper</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">class TPRepository: TPBaseModel</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc">    // MARK: - Properties</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc">    var forks: NSNumber!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    var name:  String!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc">    var owner: TPOwner!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    var stars: NSNumber!;</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc">    // MARK: - Init methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc">    required init?(map: Map)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="covered">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        super.init(map: map);</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    override init()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="missed">
<td class="num">31</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">32</td>
<td class="src"><pre><code class="objc">        super.init();</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">33</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="never">
<td class="num">34</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">35</td>
<td class="src"><pre><code class="objc">    //</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc">    // MARK: - Public methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc">    override func mapping(map: Map)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="covered">
<td class="num">40</td>
<td class="src"><pre><code class="objc">        super.mapping(map: map);</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">        self.forks &lt;- map["forks_count"];</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="covered">
<td class="num">43</td>
<td class="src"><pre><code class="objc">        self.name  &lt;- map["name"];</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">        self.owner &lt;- map["owner"];</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        self.stars &lt;- map["stargazers_count"];</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">330x</td>
</tr>
<tr class="never">
<td class="num">47</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">48</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc">extension TPRepository</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">50</td>
<td class="src"><pre><code class="objc">{</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">51</td>
<td class="src"><pre><code class="objc">    func getAuthorFormatted() -&gt; String?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">        if let author = self.owner?.name</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">54</td>
<td class="src"><pre><code class="objc">        {</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">55</td>
<td class="src"><pre><code class="objc">            return String(format: "Author: %@", author);</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">56</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="missed">
<td class="num">57</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="missed">
<td class="num">58</td>
<td class="src"><pre><code class="objc">        return nil;</code></pre></td>
<td class="coverage">!</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">61</td>
<td class="src"><pre><code class="objc">    func getForksFormatted() -&gt; String?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">62</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">63</td>
<td class="src"><pre><code class="objc">        let numberFormatter = NumberFormatter();</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">64</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">65</td>
<td class="src"><pre><code class="objc">        numberFormatter.groupingSeparator = ",";</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        numberFormatter.numberStyle = .decimal;</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">67</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">68</td>
<td class="src"><pre><code class="objc">        return numberFormatter.string(from: self.forks);</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="never">
<td class="num">70</td>
<td class="src"><pre><code class="objc">    </code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">71</td>
<td class="src"><pre><code class="objc">    func getStarsFormatted() -&gt; String?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">72</td>
<td class="src"><pre><code class="objc">    {</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">73</td>
<td class="src"><pre><code class="objc">        let numberFormatter = NumberFormatter();</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">74</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">75</td>
<td class="src"><pre><code class="objc">        numberFormatter.groupingSeparator = ",";</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">76</td>
<td class="src"><pre><code class="objc">        numberFormatter.numberStyle = .decimal;</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">77</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">78</td>
<td class="src"><pre><code class="objc">        return numberFormatter.string(from: self.stars);</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="covered">
<td class="num">79</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">320x</td>
</tr>
<tr class="never">
<td class="num">80</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2019 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
